APP_URL = 'http://localhost:8000'

DB_PASS= 'dbUser_UIT_159'

EMAIL_SECRET_HASH = 'access%secret*/hash'
FORGOT_PASSWORD_SECRET = 'email%password*/SsEcrEt'
REFRESH_TOKEN_SECRET = 'forgot%token*/secret'
ACCESS_TOKEN_SECRET = 'refresh%token*/secret'

EXPIRE_VERIFY_EMAIL = '100y'
EXPIRE_ACCESS_TOKEN = '15m'
EXPIRE_REFRESH_TOKEN = '1y'
EXPIRE_FORGOT_PASSWORD = '1d'


MAIL_MAILER = 'smtp'
MAIL_HOST = 'smtp.gmail.com'
MAIL_PORT = '587'
MAIL_USERNAME = 'phamdinhanhduy@gmail.com'
MAIL_PASSWORD = 'dqxb wdxe cnnl dvmt'
MAIL_FROM_NAME = 'FNshop'


